<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="assets/heart.png">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>sk8lanes</title>
</head>

<body>


</body>
<h1>Outdoor Skating</h1>

<p>Roadskate is when a group of folks skate in groups on roads. The individual members of a pack use comparatively less energy than the lone skate traveling at the same speed.</p>

<p>Wednesday Night skate in NYC, is a group of street skaters in New York who have been meeting up for weekly group skates since 1996. Street Skating events really serves as a great tool for community building, and has recently been experiencing a revival.</p>
<img src="images/streetskate.jpeg" height="375px">

<p>Another popular aspect to outdoor skating is Park Skating. Skate parks were made most popular by skateboarding, and competitions based on tricks and moves. Roller Skating in parks utilizes movement of the skater with varying elements around the park. Many skateable objects are strategically placed to allow for free movement and exploratory practice.</p>
<img src="images/streetfive.jpg" height="375px">

<img src="images/streetone.jpg" width="275px">
<img src="images/streettwo.jpeg" width="275px">
<figcaption>popular street skating game Jet Set Radio released in 2000, very well known for its musical score.</figcaption>
<br>
<a href="passion.html"> cassies curated collection<< </a>
</html>